# File: /logs/daily/2026-01-12.yaml

date: 2026-01-12

morning:
  strength:
    start: "08:00"
    end: "08:12"
    rest_end: "08:16"
  walks:
    - name: "Surrey Walk"
      start: "15:48"
      end: "15:53"
      duration_minutes: 5

  blood_pressure:
    readings:
      - systolic: 128
        diastolic: 70
        hr: 83
        level: "medium"
      - systolic: 127
        diastolic: 67
        hr: 78
        level: "medium"
      - systolic: 132
        diastolic: 67
        hr: 79
        level: "high"

    averages:
      systolic: 129
      diastolic: 68
      hr: 80