body { font-family: Arial, sans-serif; background-color: #f7f8fa; color: #0f172a; padding: 20px; }
h1 { text-align: center; }
label, input, button { display: block; margin-bottom: 10px; font-size: 16px; }
#dailySummaryOutput {
  margin-top: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
#historyList { margin-top: 20px; display: flex; flex-wrap: wrap; gap: 5px; }
#historyList button { padding: 5px 10px; font-size: 14px; cursor: pointer; }
#trendContainer { margin-top: 30px; padding: 15px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
canvas { width: 100%; height: 250px; }
#exportContainer { margin-top: 15px; display:flex; gap:10px; flex-wrap:wrap; }
